<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<regionBase>
			<region id="fondo" width="100%" height="100%">
				<region id="lua" width="100%" height="100%" zIndex="2"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="video" region="fondo" />
			<descriptor id="game" region="lua" />
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" />
			</causalConnector>
		</connectorBase>
	</head>

	<body>
		<!-- <media id="video_src" src="speaker.mp4" descriptor="video"> -->
		<!--	<property name="soundLevel" value="100%"/> -->
		<!-- </media> -->
		
		<media id="game_media" src="tateti.lua" descriptor="game">
		</media>
		

			
		<!-- <link id="link1" xconnector="onEndStart"> -->
		<!--	<bind role="onEnd" component="video_src" /> -->
		<!--	<bind role="start" component="video_src" /> -->
		<!-- </link> -->
		
		
		<port id="entrada2" component="game_media"/>
		<!-- <port id="entrada" component="video_src"/> -->
		
	</body>
</ncl>


